<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4 {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }

    .w3-tag,
    .fa {
        cursor: pointer
    }

    .w3-tag {
        height: 15px;
        width: 15px;
        padding: 0;
        margin-top: 6px
    }

    canvas {
        background: blanchedalmond;
    }
</style>

<body style="background-color: cadetblue;">
    <!-- Content -->
    <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

        <div class="w3-panel">
            <h1><b>Videogame with Canvas</b></h1>
        </div>

        <!-- Slideshow -->
        <div class="w3-container">
            <canvas id="myCanvas" width="1000" height="600">
                Your web browser does not support Canvas.
            </canvas>
            <div class="w3-display-container">
                <img src="gifloop.gif" width="500"> 
            </div>
        </div>
    <div>
</body>
<script>
    "use strict";
    let canvas;
    let context;
    
    let secondsPassed;
    let oldTimeStamp;
    let fps;

    let rectX = 100;
    let rectY = 100;
    let xStep = 25;
    let yStep = 25;
    let rectWidth = 150;
    let rectHeight = 100;

    let canvasWidth;
    let canvasHeight;

    window.onload = init;

    function init() {
        canvas = document.getElementById('myCanvas');
        context = canvas.getContext('2d');

        canvas.addEventListener("mousedown", doMouseDown, false);
        canvas.addEventListener("keydown", doKeyDown, false);

        canvasWidth = canvas.clientWidth;
        canvasHeight = canvas.clientHeight;
        // Start the first frame request
        window.requestAnimationFrame(gameLoop);
    }

    function gameLoop(timeStamp) {

        // Calculate the number of seconds passed since the last frame
        secondsPassed = (timeStamp - oldTimeStamp) / 1000;
        oldTimeStamp = timeStamp;

        // Calculate fps
        fps = Math.round(1 / secondsPassed);

        update(secondsPassed);
        // Perform the drawing operation
        draw();

        // The loop function has reached it's end. Keep requesting new frames
        window.requestAnimationFrame(gameLoop);
    }

    function update(secondsPassed) {
        if (rectX + rectWidth >= canvasWidth) {
            xStep = -xStep;
            rectX = canvasWidth - rectWidth - 1;
        }
        else if (rectX <= 0) {
            xStep = -xStep;
            rectX = 1
        }

        if (rectY + rectHeight >= canvasHeight) {
            yStep = -yStep;
            rectY = canvasHeight - rectHeight - 1;
        }
        else if (rectY <= 0) {
            yStep = -yStep;
            rectY = 1
        }

        if (!isNaN(secondsPassed)) {
            rectX += (xStep * secondsPassed);
            rectY += (yStep * secondsPassed);
        }
    }

    function draw() {
        context.clearRect(0, 0, canvasWidth, canvasHeight);

        context.fillStyle = '#ff8080';
        context.fillRect(rectX, rectY, rectWidth, rectHeight);
        
        // Draw number to the screen
        context.fillStyle = 'white';
        context.fillRect(0, 0, 120, 50);
        context.font = '25px Arial';
        context.fillStyle = 'black';
        context.fillText("FPS: " + fps, 10, 30);
        //context.fillText("X: " + rectX + ", Y: " + rectY, 10, 30);
    }

    function doMouseDown(event) {
        switch (event.button) {
            case 2:
                xStep *= 0.9;
                yStep *= 0.9;
                break;
        
            default:
                xStep *= 1.1;
                yStep *= 1.1;
                break;
        }
    }

    function doKeyDown(event) {
        switch (event.key) {
            case ArrowUp:
                xStep *= 1.1;
                yStep *= 1.1;
                break;
            case ArrowDown:
                xStep *= 0.91;
                yStep *= 0.91;
                break;
            default:
                //
                break;
        }
    }

</script>
</html>
